# IMProject

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppjun/android/improject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppjun/android/improject/app/: BaseApp.kt  BasePresenter.kt  BaseView.kt  IMSDK.kt
app/src/main/java/com/ppjun/android/improject/app/utils/: Constant.kt  RxUtil.java  Sha1Util.java
app/src/main/java/com/ppjun/android/improject/mvp/contract/: TokenContract.kt
app/src/main/java/com/ppjun/android/improject/mvp/model/: TokenModel.kt
app/src/main/java/com/ppjun/android/improject/mvp/model/api/: Api.kt  MainService.kt
app/src/main/java/com/ppjun/android/improject/mvp/model/entity/: Token.kt
app/src/main/java/com/ppjun/android/improject/mvp/presenter/: TokenPresenter.kt
app/src/main/java/com/ppjun/android/improject/mvp/ui/: ConversationActivity.kt  ConversationListActivity.kt  MainActivity.kt  SubConversationListActivity.kt
app/src/main/res/layout/: activity_main.xml  conver_list_ui.xml  conversation_ui.xml  subconversationlist_ui.xml
app/src/test/java/com/ppjun/android/improject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
